{
  "name": "puzed-api",
  "version": "1.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "setup": "node setup",
    "repl": "node --experimental-repl-await repl",
    "test": "./makeCerts.sh && node test"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@root/acme": "^3.1.0",
    "axios": "^0.21.1",
    "canhazdb-client": "^1.1.3",
    "canhazdb-driver-ejdb": "^1.1.4",
    "canhazdb-server": "^7.0.2",
    "chalk": "^4.1.1",
    "date-fns": "^2.22.1",
    "execa": "^5.1.1",
    "final-stream": "^2.0.3",
    "get-port": "^5.1.1",
    "github-username-regex": "^1.0.0",
    "hinton": "^1.0.0",
    "http-proxy": "^1.18.1",
    "ip": "^1.1.5",
    "is-ip": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "memoizee": "^0.4.15",
    "mql-to-jql": "^1.1.9",
    "ndjson-fe": "^1.2.10",
    "notify-over-http": "^2.0.3",
    "pbkdf2-wrapper": "^1.3.2",
    "presh": "^3.0.2",
    "prompts": "^2.4.1",
    "read-last-lines": "^1.8.0",
    "routemeup": "^2.0.1",
    "skeddy": "^1.0.1",
    "socksv5": "file:vendor/socksv5",
    "tar-fs": "^2.1.1",
    "tidy-http": "^1.0.2",
    "uuid": "^8.3.2",
    "write-response": "^1.2.3"
  },
  "devDependencies": {
    "basictap": "^1.1.13",
    "semistandard": "^16.0.0"
  }
}
