{
  "name": "puzed-api",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r async-bugs index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@root/acme": "^3.1.0",
    "async-stacktrace": "0.0.2",
    "axios": "^0.20.0",
    "data-uri-to-buffer": "^3.0.1",
    "execa": "^4.0.3",
    "final-stream": "^1.1.0",
    "github-username-regex": "^1.0.0",
    "is-ip": "^3.1.0",
    "mem": "^6.1.0",
    "memoizee": "^0.4.14",
    "node-rsa": "^1.1.1",
    "notify-over-http": "^2.0.2",
    "postgres-fp": "^1.4.1",
    "promises-debugger": "^1.0.3",
    "routemeup": "^1.5.0",
    "rqlite-fp": "^2.10.0",
    "supports-color": "^7.1.0",
    "tap": "^14.10.8",
    "tape": "^5.0.1",
    "tar-fs": "^2.1.0",
    "uuid": "^8.3.0",
    "write-response": "^1.2.3"
  },
  "devDependencies": {
    "async-bugs": "^1.1.2",
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4",
    "semistandard": "^14.2.3",
    "string-to-color": "^2.2.2"
  }
}
